<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calistass - Spanish Language Services for Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Spanish Language Services For Business">
<meta name="keywords" content="Translation, Interpretation, Enrollment, Spanish Translation, Translation in Spanish, Enrollment in Spanish, Spanish Enrollment, Spanish Representative, Spanish Interprets, Interpreters in Spanish, Written translation in Spanish, Spanish Services, Health Care Enrollment in Spanish, Employee’s Benefits Translation in Spanish, Benefits in Spanish, Employees Policy Handbook in Spanish, Translation in Spanish for Schools, Spanish Services for Lawyers, Translation in Spanish for Lawyers, Spanish Services for Attorneys, Interpretation Services for Lawyers, Wellness Program in Spanish, Wellness Program for Spanish Speaking, Spanish Services for Human Resources, Sexual Harassments in Spanish">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports scrollTo plugin-->
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<!--imports local scroll plugin-->
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!-- handles the jquery cycle slider -->
<script type="text/javascript">

	$('#slider-cycle').cycle({ 
		fx:      'growY', // transition type
		speed:    600, 
		timeout:  5000,
		cleartype: false,   //  Fixes the issue with IE6+
		startingSlide: 0,
		next: '#cycle-next',
		prev: '#cycle-prev'
	});
		
</script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>

	<div id="left" class="plates">
		<ul id="navigation">
			<li><a class="active" href="#home">About Us</a></li>
			<li><a href="#interpretation">What is Interpretation</a></li>
			<li><a href="#translation">What is Translation</a></li>
			<li><a href="#enrollment">What is Enrollment</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		
		<div id="logo">
			<h1><a href="#home"><img src="img/name.png" alt="Calistass" /></a></h1>
			<p>California Spanish Interpretation <br /> & Translation Services</p>
		</div>
		<p id="copyright">Copyright &copy; 2013 Calistass. All rights reserved</p>
	</div><!-- end left -->	
	
	<div id="right" class="square-grid">

		<div id="home" class="page">
				<h2>Welcome to <span class="company-name"><img src="img/name-2.png" alt="Calistass" /></span></h2>
				<p class="sub-title">California Spanish Interpretation & Translation Services                                              </p>
				<div class="featured cycle">
					
					<ul id="slider-cycle">
						<!-- slide 1 -->
						<li>
							<img src="img/city-1.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Consectetur Adipiscing</h3>
								<p>Donec vel sem nibh, eu aliquet leo praesent dapibus massa.</p>
							</div><!-- end caption -->
						</li>
						<!-- slide 2 -->
						<li>
							<img src="img/city-2.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Accumsan dolor velit</h3>
								<p>Donec vel sem nibh, eu aliquet leo praesent dapibus massa.</p>
							</div><!-- end caption -->
						</li>
						<!-- slide 3 -->
						<li>
							<img src="img/city-3.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Donec vel sem nibh</h3>
								<p>Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus.</p>
							</div><!-- end caption -->
						</li>
						<!-- slide 4 -->						
						<li>
							<img src="img/city-4.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Donec vel sem nibh</h3>
								<p>Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus.</p>
							</div><!-- end caption -->
						</li>
						<!-- slide 5 -->						
						<li>
							<img src="img/city-5.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Donec vel sem nibh</h3>
								<p>Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus.</p>
							</div><!-- end caption -->
						</li>
						<!-- slide 6 -->						
						<li>
							<img src="img/city-6.jpg" alt="image" />
							<!-- caption text -->
							<div class="caption">
								<h3>Donec vel sem nibh</h3>
								<p>Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus.</p>
							</div><!-- end caption -->
						</li>																		
					</ul>
					
					<ul id="slider-cycle-nav">
						<li><a id="cycle-prev"></a></li>
						<li><a id="cycle-next"></a></li>
					</ul>
					
				</div><!-- end featured -->
				
				<div class="separator-line"></div>
				
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium luc tus urna, <a href="#">nec commodo</a> erat tempus ac. Ut accumsan dolor velit.</p>
			
			<div class="separator-line"></div>
			
			<div class="boxes">
				<div class="one-third">
					<div class="box-title">
						<img class="box-icon" src="img/check-icon.png" alt="image" />
						<h3>Interpretation</h3>
						<span class="subtitle">Services</span>
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<a href="#interpretation">Read More</a>
				</div>
				
				<div class="one-third">
					<div class="box-title">
						<img class="box-icon" src="img/check-icon.png" alt="image" />
						<h3>Translation</h3>
						<span class="subtitle">Services</span>
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<a href="#translation">Read More</a>
				</div>
				
				<div class="one-third last">
					<div class="box-title">
						<img class="box-icon" src="img/check-icon.png" alt="image" />
						<h3>Enrollment</h3>
						<span class="subtitle">Services</span>
					</div>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<a href="#enrollment">Read More</a>
				</div>						
				
				<div class="clear"></div>
				
			</div><!-- end boxes -->			
			
			<div class="separator-line"></div>				
			
			<div class="clear"></div>
			
		</div><!-- end home page -->			

	<!-- INTERPRETATION PAGE -->
		
			
		<div id="interpretation" class="page">
		<div class="separator-line"></div>			
			<h2>What is Interpretation?</h2>
			<div class="full-width">
				<img src="img/inter-pic.jpg" alt="Image description" class="bs" />
				<p>Bilingualism on its own is not a guarantee of written fluency or skill in translation. Professional translators are first and foremost writers, capable of producing texts that read well in the target language. Bilingualism is something else. Bilinguals speak two languages fluently, but are not necessarily good at moving information between the two, especially in writing. Experience shows that many people who describe themselves as bilingual over-estimate their communications skills altogether.</p> 
			</div>				

			<div class="separator-line"></div>				
											
			
		</div><!-- end translation page -->	


		
	<!-- TRANSLATION PAGE -->
		
			
		<div id="translation" class="page">
		<div class="separator-line"></div>			
			<h2>What is Translation?</h2>
			<div class="full-width">
				<img src="img/translation-pic.jpg" alt="Image description" class="bs" />
				<p>It involves taking a written text in a source language (language of the original text) and providing a written text into the target language (the language of the reader). Translators must have excellent knowledge of at least two languages but they often work in only one direction, from their acquired language into their native language. </p> 
			</div>				

			<div class="separator-line"></div>				
											
			
		</div><!-- end translation page -->			

	<!-- ENROLLMENT PAGE -->
		
			
		<div id="enrollment" class="page">
		<div class="separator-line"></div>			
			<h2>What is Enrollment?</h2>
			<div class="full-width">
				<img src="img/enrollment-pic.jpg" alt="Image description" class="bs" />
				<p>The act of signing people up for participation in a health insurance plan. This term may also mean the total number of participants in a health care plan</p> 
				<p>Open enrollment is a period of time set aside by an employer to educate employees on the group benefits available to them. The goal of open enrollment is to ensure that all employees receive a comprehensive overview of the benefit offerings to enable them to make informed decisions on what is best for themselves and their families. This is especially true when the employer offers voluntary benefits wherein the employee is responsible for paying the full cost of the benefit.</p> 
			<div class="toggles">
				<div class="toggle-container full-width">						
					<div class="toggle-header">
						<h4>What else can employees do during open enrollment periods of time?</h4>
						<a class="toggle-link toggle-open" href="#"></a>
						<div class="clear"></div>
					</div>
					<div class="toggle-content">	
						<p>An open enrollment period offers employees the opportunity to make changes to their benefits. They can add coverage, terminate their coverage, or make a change to an existing policy. Open enrollment is also a time for employers to educate their employees about any changes they may have made to their employee benefits package. </p>		
						<div class="clear"></div>
						
					</div><!-- end toggle-content -->
				</div><!-- end toggle-container -->

				<div class="toggle-container full-width">						
					<div class="toggle-header">
						<h4>What do employees do during open enrollment?</h4>
						<a class="toggle-link toggle-open" href="#"></a>
						<div class="clear"></div>
					</div>
					<div class="toggle-content">	
						<p>Open enrollment is the employee’s time to attend enrollment information meetings, speak with the benefits providers and Human Resources staff, and make their benefit selections.</p>		
						<div class="clear"></div>			
					</div><!-- end toggle-content -->
				</div><!-- end toggle-container -->								
			</div><!-- end toggles -->								
			</div>				

			<div class="separator-line"></div>				
											
			
		</div><!-- end translation page -->				
				
		
	<!-- CONTACT PAGE -->	
		
		
		<div id="contact" class="page">
			<h2>Contact</h2>
			<p class="sub-title">Feel free to contact us at any time</p>
			
			<div class="two-third">
				<h3>Drop us a line</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin justo ut lacus laoreet congue. Maecenas vel velit augue.</p>
				
				<form id="contact_form" method="post" action="submitemail.php">						
					<label for="name">Name:</label><input  class="textbox" type="text" name="name" id="name" />
					<label for="email">E-mail:</label><input  class="textbox" type="text" name="email" id="email" />
					<label for="subject">Subject:</label><input  class="textbox" type="text" name="subject" id="subject" />
					<label for="message">Message:</label><textarea class="textbox" name="message" id="message" rows="" cols=""></textarea>
					<input type="submit" name="submit" value="Send Message" id="submit" /> <br />
					<p id="message-outcome"></p>
				</form>
				
			</div>
			
			<div class="one-third last">				
				<h3>Hour</h3>
				<iframe src="http://free.timeanddate.com/clock/i3q0ygbs/n217/fs12/fc747474/tct/pct" frameborder="0" width="70" height="17" allowTransparency="true"></iframe>
				<h3>Contact Info</h3>				
				<p>
					Name of the street 123/4 <br />
					Name of the City <br />
					Name of the Country <br />
				</p>
				
				<p>
					Phone: +321 123 456 7 <br />
					Fax: +321 123 456 7 <br />
					E-mail: <a class="mail" href="#">johndoe@ipsum.com</a> <br />
				</p>
				
				<div class="social-networks">
					<h3>Around the internet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>	
					<ul class="social-links">
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="skype"><a href="#">Skype</a></li>									
					</ul>
				</div><!-- end social-networks -->
			</div>
			
			<div class="clear"></div>
			
			<div class="separator-line"></div>			
		
		</div><!-- end contact page -->

	</div><!-- end right -->	
</body>

</html>